number = 1
number = 12.05
string = "abc"
char = 'a'
list = ["aaloo", "tamatar", "pyaaz"]
list = [1, 3, 5]
list = ["aaloo", 1, "tamatar", 3, "pyaaz", 5]
list = ["aaloo", 1, "tamatar", 3, "pyaaz", 5, 'o', 'k']
object = {
    "aaloo": 1,
    "tamatar": 3,
    "pyaaz": 5
}
object = {
    "ammi": "fozia",
    "total_sabziyan": 3,
    "total_paise": 150,
    "sabziyan": ["aaloo", "tamatar", "pyaaz"],
    "paise": {
        "note": {
            "10_note": 3,
            "20_note": 5
        },
        "1_coin": 20
    },
}
